<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="//unpkg.com/brain.js" defer></script>
    <script src="script.js" defer></script>

    <style>
      #header {
        text-align: center;
        margin-top: 50px;
      }
      #container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #box {
        width: 500px;
        height: 500px;
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 30px;
      }

      .white {
        color: white;
      }

      #buttons {
        text-align: center;
        margin-top: 30px;
      }

      button {
        margin: 5px 5px 5px 5px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>
        Train the neural network to know which color contrasts better with the
        box background color!
      </h1>
      <h2>
        After some training, refresh the page and check if the colors given by
        the AI are the ones you think are the most correct!
      </h2>
    </div>
    <div id="container">
      <div id="box">
        <div class="white">White Text</div>
        <div>Black Text</div>
        <br /><br /><br />
        <div id="guess">AI Guess Text</div>
      </div>
      <div id="buttons">
        <button id="white-button">White</button>
        <button id="black-button">Black</button>
        <br />
        <button id="reset-button">Reset Data</button>
      </div>
    </div>
  </body>
</html>
